
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpaWF3emRrc3FleW15b3Z3dnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NTYxMDksImV4cCI6MjA1MDUzMjEwOX0.kvFR7SAPGEYg3YbO5wKlegPBFOUsRr4zz36aSCSUHa4
VITE_SUPABASE_URL=https://xiiawzdksqeymyovwvwn.supabase.co